<!DOCTYPE html>
<html>
	<head>
		<title>Team Colony</title>

		<script type="text/javascript" src="js/jquery-1.6.2.js"></script>
		<script type="text/javascript" src="js/mustache.js"></script>
		<script type="text/javascript" src="js/underscore.js"></script>
		<script type="text/javascript" src="js/backbone.js"></script>
		<script type="text/javascript" src="js/wall.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.notify.js"></script>
		<script type="text/javascript" src="js/notify.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css"/>
		<link type="text/css" rel="stylesheet" href="css/ui.notify.css" />
		<style>
			input[type="text"]{
				border: 0;
				width: 100%;
			}
			tr{
				-webkit-transition:background-color 2s ease-in;  
				-moz-transition:background-color 2s ease-in;  
				-o-transition:background-color 2s ease-in;  
				transition:background-color 2s ease-in;  
			}
			tr.new{
				background-color: Yellow;
			}
			#online{
				clear: both;
			}
			#onlineContainer{
				position: fixed;
				bottom: 0px;
			}
			.delete{
				display: none;
			}
			td:hover .delete{
				display: block;
			}
		</style>
	</head>
	<body>
		<div>Specification By Example</div>
		<div style="float:right"><button id="add">+</button><button id="save">Save</button></div>
		<div>
			<table border="1" width="100%">
				<tr>
					<th>Chapter</th>
					<th>Estimation</th>
					<th>Translate</th>
					<th>Finish</th>
					<th>Review 1</th>
					<th>Finish</th>
					<th>Review 2</th>
					<th>Finish</th>
				</tr>
			</table>
		</div>
		<div id="onlineContainer">Online:<span id="online"></span></div>
		<script id="taskTemplate" type="text/html">			
			<td><input type="text" data="name" value="{{name}}" /><button class="delete">Delete</div></td>
			<td><input type="text" data="estimation" value="{{estimation}}" /></td>
			<td><input type="text" data="translator" value="{{translator}}" /></td>
			<td><input type="checkbox" data="translateFinish" {{#translateFinish}}checked{{/translateFinish}} /></td>
			<td><input type="text" data="reviewer1" value="{{reviewer1}}" /></td>
			<td><input type="checkbox" data="review1Finish" {{#review1Finish}}checked{{/review1Finish}} /></td>
			<td><input type="text" data="reviewer2" value="{{reviewer2}}" /></td>
			<td><input type="checkbox" data="reviewer2Finish" {{#review2Finish}}checked{{/review2Finish}} /></td>
		</script>
	</body>
</html>
